SECRET_KEY=your_secret_key
POSTGRES_NAME=your_table_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_password
EMAIL_PORT=port
GITHUB_KEY=your_github_client_id
GITHUB_SECRET=your_github_secret_key
GOOGLE_KEY=your_google_client_id
GOOGLE_SECRET=your_google_secret_key